BASE_URL="http://localhost:3000"
DATABASE_URL="mongodb+srv://shadmerhi:Cowman4life%23%23@cluster0.bt8daah.mongodb.net/ceilis"

SENDGRID_API_KEY="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"