BASE_URL="http://localhost:3000"
DATABASE_URL="mongodb+srv://shadmerhi:Cowman4life%23%23@cluster0.bt8daah.mongodb.net/ceilis"

SENDGRID_API_KEY="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"

GOOGLE_CLIENT_ID="149304422357-int8jf9m70hbh9te4m166ha68ubf4ltt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=Liy/egdnxnvVp7GDZ6rjfdfbhmC1yX56Ak7538dvfHQ=